# BlackPearl

./: .gitignore
exp/TestOpenCv/: README  TestOpenCv.sln
exp/TestOpenCv/TestOpenCv.Coin/: ApertureFinder.cpp  ApertureFinder.h  CannyTest.cpp  CannyTest.h  CoinFinder.cpp  CoinFinder.h  CoinFinderTest.cpp  CoinFinderTest.h  ContourTest.cpp  ContourTest.h  FloodFillTest.cpp  FloodFillTest.h  HoughCircleTest.cpp  HoughCircleTest.h  TestOpenCv.Coin.cpp  TestOpenCv.Coin.vcxproj  TestOpenCv.Coin.vcxproj.filters
src/: BlackPearl.sln
src/BlackPearl.Xamarin/: BlackPearl.sln
src/BlackPearl.Xamarin/BlackPearl.Xamarin/: App.xaml  App.xaml.cs  BlackPearl.Xamarin.csproj  BlackPearl.Xamarin.csproj.DotSettings  IImageAnalysis.cs  ImageToImageSourceConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
src/BlackPearl.Xamarin/BlackPearl.Xamarin.Android/: BlackPearl.Xamarin.Android.csproj  MainActivity.cs
src/BlackPearl.Xamarin/BlackPearl.Xamarin.iOS/: AppDelegate.cs  BlackPearl.Xamarin.iOS.csproj  ImageAnalysis.cs  Info.plist  Main.cs
src/BlackPearl.Xamarin/BlackPearl.Xamarin/Application/: BlackPearlApp.cs
src/BlackPearl.Xamarin/BlackPearl.Xamarin/Common/: Coin.cs  Image.cs
src/ImageAnalysis/: README
src/ImageAnalysis.Bindings/: ImageAnalysis.Bindings.sln  README
src/ImageAnalysis.Bindings/ImageAnalysis.Bindings/: ApiDefinition.cs  ImageAnalysis.Bindings.csproj  Structs.cs  libImageAnalysis.linkwith.cs  opencv2.linkwith.cs
src/ImageAnalysis/ImageAnalysis/: CoinFinder.cpp  Common.h  ImageAnalysis.h  (+8 more)
src/ImageAnalysis/ImageAnalysis.xcodeproj/: project.pbxproj
(+7 files in other folders)
